version: '2'
services:
  web:
    container_name: web_projectname
  php:
    container_name: php_projectname
    environment:
        PROJECT_DEBUG: 1
        PROJECT_ENV: dev

  db:
    container_name: db_projectname
    volumes:
        - /var/db/projectname:/var/lib/mysql
  sphinx:
    container_name: sphinx_projectname

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    links:
        - db
    ports:
        - "8081:80"
    environment:
       - PMA_USER=root
       - PMA_PASSWORD=secret

